.section-7 {
    height: 200vh;
    width: 100%;
    position: relative;

    
    background: #201D26;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(2, 50%) / repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    align-content: stretch;
    justify-items: center;
}

.section-7 .s7-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-7 .grid-container .info-box {
    z-index: 1;
}

.s7-text {
    padding: 5rem;
}

.section-7 .logo {
    display: block;
    position: absolute;
    transform: rotate(90deg);

    width: 60rem;

    top: 40%;
    left: calc(-490px + 50vw);
}

@media screen and (max-width: 800px) {

    .grid-container {
        width: 100%;

        display: grid;
        grid-template: repeat(4, 50vh) / repeat(1, 100%);
        align-items: center;
        justify-content: center;
        align-content: stretch;
        justify-items: center;
    }

    .section-7 .grid-container .s7-img {
        width: 100%;
        height: 100%;
    }

    .section-7 .grid-container .info-box:nth-of-type(2) {
        order: 1;
    }

    .section-7 .logo {
        display: none;
    }
}